diff --git a/node_modules/capacitor-image-cache/android/capacitor-image-cache/build.gradle b/node_modules/capacitor-image-cache/android/capacitor-image-cache/build.gradle
index 87139bd..22592b7 100644
--- a/node_modules/capacitor-image-cache/android/capacitor-image-cache/build.gradle
+++ b/node_modules/capacitor-image-cache/android/capacitor-image-cache/build.gradle
@@ -11,10 +11,10 @@ buildscript {
 apply plugin: 'com.android.library'
 
 android {
-    compileSdkVersion 27
+    compileSdkVersion 28
     defaultConfig {
         minSdkVersion 21
-        targetSdkVersion 27
+        targetSdkVersion 28
         versionCode 1
         versionName "1.0"
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
@@ -42,7 +42,7 @@ repositories {
 
 dependencies {
     implementation fileTree(dir: 'libs', include: ['*.jar'])
-    implementation 'ionic-team:capacitor-android:1+'
+    implementation project(':capacitor-android')
     implementation 'com.facebook.fresco:fresco:1.9.0'
     testImplementation 'junit:junit:4.12'
     androidTestImplementation 'com.android.support.test:runner:1.0.1'
diff --git a/node_modules/capacitor-image-cache/android/capacitor-image-cache/src/main/java/com/github/triniwiz/capacitorimagecache/ImageCachePlugin.java b/node_modules/capacitor-image-cache/android/capacitor-image-cache/src/main/java/com/github/triniwiz/capacitorimagecache/ImageCachePlugin.java
index 4047949..6bc93f9 100644
--- a/node_modules/capacitor-image-cache/android/capacitor-image-cache/src/main/java/com/github/triniwiz/capacitorimagecache/ImageCachePlugin.java
+++ b/node_modules/capacitor-image-cache/android/capacitor-image-cache/src/main/java/com/github/triniwiz/capacitorimagecache/ImageCachePlugin.java
@@ -73,7 +73,7 @@ public class ImageCachePlugin extends Plugin {
 
             final Uri url = Uri.parse(src);
             if (isImageDownloaded(url)) {
-                obj.put("value", FileUtils.getPortablePath(getContext(), Uri.fromFile(getCachedImageOnDisk(url))));
+                obj.put("value", FileUtils.getPortablePath(getContext(), bridge.getLocalUrl(), Uri.fromFile(getCachedImageOnDisk(url))));
                 call.resolve(obj);
             } else {
 
@@ -91,7 +91,7 @@ public class ImageCachePlugin extends Plugin {
                         }
                         if (dataSource.isFinished()) {
                             if (isImageDownloaded(url)) {
-                                obj.put("value", FileUtils.getPortablePath(getContext(), Uri.fromFile(getCachedImageOnDisk(url))));
+                                obj.put("value", FileUtils.getPortablePath(getContext(), bridge.getLocalUrl(), Uri.fromFile(getCachedImageOnDisk(url))));
                                 call.resolve(obj);
                             }
                             dataSource.close();
diff --git a/node_modules/capacitor-image-cache/ios/Plugin/Plugin/Plugin.swift b/node_modules/capacitor-image-cache/ios/Plugin/Plugin/Plugin.swift
index 41ae494..286aa24 100644
--- a/node_modules/capacitor-image-cache/ios/Plugin/Plugin/Plugin.swift
+++ b/node_modules/capacitor-image-cache/ios/Plugin/Plugin/Plugin.swift
@@ -30,7 +30,7 @@ public class ImageCachePlugin: CAPPlugin {
                         let key = self.manager?.cacheKey(for: completedUrl)
                         let source = self.manager?.imageCache?.defaultCachePath(forKey: key)
                         var obj = JSObject()
-                        obj["value"] = CAPFileManager.getPortablePath(uri: URL.init(string: source!));
+                        obj["value"] = CAPFileManager.getPortablePath(host: self.bridge!.getLocalUrl(), uri: URL.init(string: source!));
                         call.resolve(obj)
                         }
                     }else{
@@ -39,7 +39,7 @@ public class ImageCachePlugin: CAPPlugin {
                                 let key = self.manager?.cacheKey(for: completedUrl)
                                 let source = self.manager?.imageCache?.defaultCachePath(forKey: key)
                                 var obj = JSObject()
-                                obj["value"] = CAPFileManager.getPortablePath(uri: URL.init(string: source!));
+                                obj["value"] = CAPFileManager.getPortablePath(host: self.bridge!.getLocalUrl(), uri: URL.init(string: source!));
                                 call.resolve(obj)
                             }
                         })
